{
  "BackgroundColor": {
    "Blue": 182,
    "Green": 175,
    "Red": 235
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 182,
        "Green": 175,
        "Red": 235
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Calibri",
        "Size": 9.75,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 221,
        "Green": 247,
        "Red": 249
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 94,
        "Green": 77,
        "Red": 210
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Calibri",
        "Size": 9.75,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 221,
        "Green": 247,
        "Red": 249
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 100,
      "Green": 100,
      "Red": 100
    },
    "OuterColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "OutlineWidth": 1
  },
  "ElementStyles": [
    {
      "Key": 17,
      "Value": {
        "__type": "MouseSpeedIndicatorStyle",
        "InnerColor": {
          "Blue": 221,
          "Green": 247,
          "Red": 249
        },
        "OuterColor": {
          "Blue": 94,
          "Green": 77,
          "Red": 210
        },
        "OutlineWidth": 1
      }
    }
  ]
}